{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 136,
  "lineage": "d37b3b90-f6fe-ff25-26c7-9af5368851fe",
  "outputs": {
    "cloudfront_domain_name": {
      "value": "daih3e6lnnda5.cloudfront.net",
      "type": "string"
    },
    "s3_bucket_url": {
      "value": "assignment-react-next-django-app.s3-website.us-east-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "react_app_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::963917862735:distribution/E2GI63EEZNT0ZX",
            "caller_reference": "terraform-20240713030821422100000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "assignment-react-next-django-app",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "daih3e6lnnda5.cloudfront.net",
            "enabled": true,
            "etag": "E3TBP7NM6XM39W",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2GI63EEZNT0ZX",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-07-13 03:08:21.795 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "assignment-react-next-django-app.s3.us-east-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "assignment-react-next-django-app",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2CDSTP4JJN69Z"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.react_app_identity",
            "aws_s3_bucket.react_app_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "react_app_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240713030508916600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2CDSTP4JJN69Z",
            "comment": "Origin Access Identity for my React app",
            "etag": "E3JCPW1S23I2WG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2CDSTP4JJN69Z",
            "id": "E2CDSTP4JJN69Z",
            "s3_canonical_user_id": "a7e5cb82726a4061a3eaaa313bd11735f38dd6f0c7b24abff4418bf0449be87bc5daf7d9cdf3ddbccf62c4bdb1393e40"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "react_app_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::assignment-react-next-django-app",
            "bucket": "assignment-react-next-django-app",
            "bucket_domain_name": "assignment-react-next-django-app.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "assignment-react-next-django-app.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "1c22fab474e8cdc585858fc1647b0f2205ea5314e27b9cd78a9158ef50b682bb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "assignment-react-next-django-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"docs/\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"documents/\"}}]"
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "assignment-react-next-django-app.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "1c22fab474e8cdc585858fc1647b0f2205ea5314e27b9cd78a9158ef50b682bb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "1c22fab474e8cdc585858fc1647b0f2205ea5314e27b9cd78a9158ef50b682bb"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "assignment-react-next-django-app",
            "expected_bucket_owner": "",
            "id": "assignment-react-next-django-app,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "bucket_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "assignment-react-next-django-app",
            "id": "assignment-react-next-django-app",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "assignment-react-next-django-app",
            "id": "assignment-react-next-django-app",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "assignment-react-next-django-app",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "assignment-react-next-django-app",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [
              {
                "condition": [
                  {
                    "http_error_code_returned_equals": "",
                    "key_prefix_equals": "docs/"
                  }
                ],
                "redirect": [
                  {
                    "host_name": "",
                    "http_redirect_code": "",
                    "protocol": "",
                    "replace_key_prefix_with": "documents/",
                    "replace_key_with": ""
                  }
                ]
              }
            ],
            "routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"docs/\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"documents/\"}}]",
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "assignment-react-next-django-app.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "react_app_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "404.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/404.html",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "aa27521642fe3bbbeff952dff6a8ed3c",
            "force_destroy": false,
            "id": "404.html",
            "key": "404.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/404.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/Y3_bmKreVO8RTYDDqOY21/_buildManifest.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/Y3_bmKreVO8RTYDDqOY21/_buildManifest.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "2ec694eb52ae4f523f265a46bae4d768",
            "force_destroy": false,
            "id": "_next/static/Y3_bmKreVO8RTYDDqOY21/_buildManifest.js",
            "key": "_next/static/Y3_bmKreVO8RTYDDqOY21/_buildManifest.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/Y3_bmKreVO8RTYDDqOY21/_buildManifest.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/Y3_bmKreVO8RTYDDqOY21/_ssgManifest.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/Y3_bmKreVO8RTYDDqOY21/_ssgManifest.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "b404e23d62d95bafd03ad7747cc0e88b",
            "force_destroy": false,
            "id": "_next/static/Y3_bmKreVO8RTYDDqOY21/_ssgManifest.js",
            "key": "_next/static/Y3_bmKreVO8RTYDDqOY21/_ssgManifest.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/Y3_bmKreVO8RTYDDqOY21/_ssgManifest.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/173-32f9ff9bdfb525b3.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/173-32f9ff9bdfb525b3.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "f429f6b20aa747df2166eeacc33208e4",
            "force_destroy": false,
            "id": "_next/static/chunks/173-32f9ff9bdfb525b3.js",
            "key": "_next/static/chunks/173-32f9ff9bdfb525b3.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/173-32f9ff9bdfb525b3.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/23-bc0704c1190bca24.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/23-bc0704c1190bca24.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "52ee839af6074b8e37ec54f4b48b2487",
            "force_destroy": false,
            "id": "_next/static/chunks/23-bc0704c1190bca24.js",
            "key": "_next/static/chunks/23-bc0704c1190bca24.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/23-bc0704c1190bca24.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/app/_not-found/page-05886c10710171db.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/app/_not-found/page-05886c10710171db.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "15fe196141ac6b2049eeba57fc2c8970",
            "force_destroy": false,
            "id": "_next/static/chunks/app/_not-found/page-05886c10710171db.js",
            "key": "_next/static/chunks/app/_not-found/page-05886c10710171db.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/app/_not-found/page-05886c10710171db.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/app/layout-2f6c6baadf723584.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/app/layout-2f6c6baadf723584.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "f4814906562022801f963d9be60f9ba9",
            "force_destroy": false,
            "id": "_next/static/chunks/app/layout-2f6c6baadf723584.js",
            "key": "_next/static/chunks/app/layout-2f6c6baadf723584.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/app/layout-2f6c6baadf723584.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/app/page-fd59c2cb6145f3f5.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/app/page-fd59c2cb6145f3f5.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "a56ead92a51629327de38b2e8e51befe",
            "force_destroy": false,
            "id": "_next/static/chunks/app/page-fd59c2cb6145f3f5.js",
            "key": "_next/static/chunks/app/page-fd59c2cb6145f3f5.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/app/page-fd59c2cb6145f3f5.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/fd9d1056-2821b0f0cabcd8bd.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/fd9d1056-2821b0f0cabcd8bd.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "89ef5cbeacece4bcb75bbefbaec33dc9",
            "force_destroy": false,
            "id": "_next/static/chunks/fd9d1056-2821b0f0cabcd8bd.js",
            "key": "_next/static/chunks/fd9d1056-2821b0f0cabcd8bd.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/fd9d1056-2821b0f0cabcd8bd.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/framework-f66176bb897dc684.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/framework-f66176bb897dc684.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "6467a3dbdbf4c598f8e58e4219209026",
            "force_destroy": false,
            "id": "_next/static/chunks/framework-f66176bb897dc684.js",
            "key": "_next/static/chunks/framework-f66176bb897dc684.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/framework-f66176bb897dc684.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/main-app-3b5ea61c91cfdc94.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/main-app-3b5ea61c91cfdc94.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "bad9b597f64b36e68df2ddda2f4ff020",
            "force_destroy": false,
            "id": "_next/static/chunks/main-app-3b5ea61c91cfdc94.js",
            "key": "_next/static/chunks/main-app-3b5ea61c91cfdc94.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/main-app-3b5ea61c91cfdc94.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/main-c8553ba68b419844.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/main-c8553ba68b419844.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "f3a3db16cf942a275791c561983ca3a4",
            "force_destroy": false,
            "id": "_next/static/chunks/main-c8553ba68b419844.js",
            "key": "_next/static/chunks/main-c8553ba68b419844.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/main-c8553ba68b419844.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/pages/_app-6a626577ffa902a4.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/pages/_app-6a626577ffa902a4.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "21174aa8f99e95f6dad8d230d1d4cc6f",
            "force_destroy": false,
            "id": "_next/static/chunks/pages/_app-6a626577ffa902a4.js",
            "key": "_next/static/chunks/pages/_app-6a626577ffa902a4.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/pages/_app-6a626577ffa902a4.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/pages/_error-1be831200e60c5c0.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/pages/_error-1be831200e60c5c0.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "d1907c97ac44dcd3993a973e8487a623",
            "force_destroy": false,
            "id": "_next/static/chunks/pages/_error-1be831200e60c5c0.js",
            "key": "_next/static/chunks/pages/_error-1be831200e60c5c0.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/pages/_error-1be831200e60c5c0.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "79330112775102f91e1010318bae2bd3",
            "force_destroy": false,
            "id": "_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
            "key": "_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/chunks/webpack-1c9603b7d2042f8e.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/chunks/webpack-1c9603b7d2042f8e.js",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "c9be74e2f63fe12bc98a9db6f2c470b0",
            "force_destroy": false,
            "id": "_next/static/chunks/webpack-1c9603b7d2042f8e.js",
            "key": "_next/static/chunks/webpack-1c9603b7d2042f8e.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/chunks/webpack-1c9603b7d2042f8e.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/css/6d6bd12e7c813940.css",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/css/6d6bd12e7c813940.css",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "ccda2d62ccbf5bdc89c68619c884881a",
            "force_destroy": false,
            "id": "_next/static/css/6d6bd12e7c813940.css",
            "key": "_next/static/css/6d6bd12e7c813940.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/css/6d6bd12e7c813940.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/media/05a31a2ca4975f99-s.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/media/05a31a2ca4975f99-s.woff2",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "f1b44860c66554b91f3b1c81556f73ca",
            "force_destroy": false,
            "id": "_next/static/media/05a31a2ca4975f99-s.woff2",
            "key": "_next/static/media/05a31a2ca4975f99-s.woff2",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/media/05a31a2ca4975f99-s.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/media/513657b02c5c193f-s.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/media/513657b02c5c193f-s.woff2",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "c4eb7f37bc4206c901ab08601f21f0f2",
            "force_destroy": false,
            "id": "_next/static/media/513657b02c5c193f-s.woff2",
            "key": "_next/static/media/513657b02c5c193f-s.woff2",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/media/513657b02c5c193f-s.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/media/51ed15f9841b9f9d-s.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/media/51ed15f9841b9f9d-s.woff2",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "bb9d99fb9bbc695be80777ca2c1c2bee",
            "force_destroy": false,
            "id": "_next/static/media/51ed15f9841b9f9d-s.woff2",
            "key": "_next/static/media/51ed15f9841b9f9d-s.woff2",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/media/51ed15f9841b9f9d-s.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "74c3556b9dad12fb76f84af53ba69410",
            "force_destroy": false,
            "id": "_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",
            "key": "_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/media/d6b16ce4a6175f26-s.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/media/d6b16ce4a6175f26-s.woff2",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "dd930bafc6297347be3213f22cc53d3e",
            "force_destroy": false,
            "id": "_next/static/media/d6b16ce4a6175f26-s.woff2",
            "key": "_next/static/media/d6b16ce4a6175f26-s.woff2",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/media/d6b16ce4a6175f26-s.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/media/ec159349637c90ad-s.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/media/ec159349637c90ad-s.woff2",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "0e89df9522084290e01e4127495fae99",
            "force_destroy": false,
            "id": "_next/static/media/ec159349637c90ad-s.woff2",
            "key": "_next/static/media/ec159349637c90ad-s.woff2",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/media/ec159349637c90ad-s.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "_next/static/media/fd4db3eb5472fc27-s.woff2",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/_next/static/media/fd4db3eb5472fc27-s.woff2",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "etag": "71f3fcaf22131c3368d9ec28ef839831",
            "force_destroy": false,
            "id": "_next/static/media/fd4db3eb5472fc27-s.woff2",
            "key": "_next/static/media/fd4db3eb5472fc27-s.woff2",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/_next/static/media/fd4db3eb5472fc27-s.woff2",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/favicon.ico",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/vnd.microsoft.icon",
            "etag": "c30c7d42707a47a3f4591831641e50dc",
            "force_destroy": false,
            "id": "favicon.ico",
            "key": "favicon.ico",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/favicon.ico",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/index.html",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "5fc9c4591fe5210210943b4b76aafa06",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "index.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/index.txt",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "etag": "f32e41be2d7eafbe2fe83c580254fd3a",
            "force_destroy": false,
            "id": "index.txt",
            "key": "index.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/index.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "next.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/next.svg",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "8e061864f388b47f33a1c3780831193e",
            "force_destroy": false,
            "id": "next.svg",
            "key": "next.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/next.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        },
        {
          "index_key": "vercel.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::assignment-react-next-django-app/vercel.svg",
            "bucket": "assignment-react-next-django-app",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "61c6b19abff40ea7acd577be818f3976",
            "force_destroy": false,
            "id": "vercel.svg",
            "key": "vercel.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../out/vercel.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.react_app_bucket",
            "aws_s3_bucket_acl.bucket_acl",
            "aws_s3_bucket_ownership_controls.bucket_ownership",
            "aws_s3_bucket_public_access_block.bucket_access_block"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
